.form {
  h2 {
    text-align: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  form {
    font-size: 1.8rem;
    input {
      box-sizing: border-box;
      width: 50%;
      height: 3.5rem;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      padding-bottom: 1rem;
    }
  }
}

.select-menu {
  p {
    font-size: 1.8rem;
    padding-top: 2rem;
  }
  select {
    width: 50%;
    margin-bottom: 2rem;
    height: 3.5rem;
    font-size: 1.5rem;
    background: none;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub {
  background: @eastern-blue;
  font-size: 1.9rem;
  padding: 1.2rem;
  border-radius: 1rem;
  color: @white;
  text-align: center;
  width: 50%;
  margin-bottom: 3rem;
  &:hover {
    background: lighten(@eastern-blue, 25%);
  }
}
